// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void printa(int a[])
    {
        for(int i = 0 ; i<a.length; i++)
        {
            System.out.print(a[i] +",");
            
        }
        System.out.println();
    }
    public static void main(String[] args) {
        int a[] = {7,8,3,1,2};
        for(int i = 0 ; i<a.length-1; i++)
        {
            int smallest = i;
            for(int j = i+1;j<a.length;j++)
            {
                if(a[smallest] > a[j])
                {
                    smallest = j;
                }
                
            }
            int temp = a[i];
            a[i] = a[smallest];
            a[smallest] = temp;
        }
        printa(a);
    }
}
